# KtFramework

./: README.md  build.gradle  settings.gradle
Flibrary/: build.gradle
Flibrary/src/main/: AndroidManifest.xml
Flibrary/src/main/java/com/szw/framelibrary/app/: MyApplication.kt
Flibrary/src/main/java/com/szw/framelibrary/base/: AbsBaseActivity.kt  BaseActivity.java  BaseActivity.kt  MyBaseFragment.kt
Flibrary/src/main/java/com/szw/framelibrary/config/: Constants.kt
Flibrary/src/main/java/com/szw/framelibrary/entities/: KeyAndValueBean.kt
Flibrary/src/main/java/com/szw/framelibrary/imageloder/: GlideImageLoader.kt
Flibrary/src/main/java/com/szw/framelibrary/utils/: DialogUtils.kt  DividerGridItemDecoration.java  DividerGridItemDecoration.kt  PayResult.kt  RecycleViewDivider.java  RecycleViewDivider.kt  RxBus.kt  SZWUtils.kt
Flibrary/src/main/java/com/szw/framelibrary/utils/net/: AbsNetBean.kt  NetEntity.kt
Flibrary/src/main/java/com/szw/framelibrary/utils/net/callback/: DialogCallback.kt  JsonCallback.kt  JsonConvert.kt
Flibrary/src/main/java/com/szw/framelibrary/view/: BuyingPagerIndicator.kt  ClearWriteEditText.kt  CustomProgress.kt  UpLoadProgress.kt
Flibrary/src/main/java/com/szw/framelibrary/view/preview/: PreviewActivity.kt  PreviewFragment.kt
Flibrary/src/main/java/com/szw/framelibrary/view/timer/: TimerView.java
Flibrary/src/main/res/drawable/: banner_point_gray.xml  banner_point_green.xml
Flibrary/src/main/res/layout/: action_bar_custom.xml  fragment_preview.xml  pwd_activity_get_code.xml  pwd_activity_set.xml  upload_prograss_dialog_layout.xml  view_load_more.xml
Flibrary/src/main/res/values/: colors.xml  dimens.xml
app/: build.gradle
app/src/androidTest/java/cn/com/szw/ktframework/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/ktframework/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/exmple/ktframework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ktframework/: MainActivity.java  MainActivity.kt
app/src/main/java/com/exmple/ktframework/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/com/szw/ktframework/: ExampleUnitTest.java
app/src/test/java/com/example/ktframework/: ExampleUnitTest.java
app/src/test/java/com/exmple/ktframework/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
