apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 123
        versionName "1.2.21"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
        renderscriptTargetApi 27
        renderscriptSupportModeEnabled true    // Enable RS support
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    //====================分包错误包========================
//    implementation 'com.android.support:multidex:1.0.3'
    //====================类似相对布局========================
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    //====================毛玻璃view========================
    implementation 'com.github.mmin18:realtimeblurview:1.1.0'
    //====================上下拉刷新========================
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4'
    //====================recyclerView adapter封装类========================
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'
    //====================图片加载========================
    implementation 'com.lzy.widget:imagepicker:0.6.1'
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    kapt 'com.github.bumptech.glide:compiler:4.5.0'
    //    implementation 'com.github.chrisbanes:PhotoView:+'
    //大图片加载和缩放
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.10'
//    颜色资源
    implementation 'com.github.vilyever:AndroidResource:1.2.1'
    //====================小工具========================
    implementation 'com.blankj:utilcode:1.16.0'
    //====================网络请求========================
//    okhttp = 'com.squareup.okhttp3:okhttp:latest.release'
//    retrofit = 'com.squareup.retrofit2:retrofit:latest.release'
    implementation 'com.lzy.net:okgo:3.0.4'
    //====================圆头像SimpleDraweeView========================
    implementation 'com.facebook.fresco:fresco:1.8.1'
    //====================lambda ========================
    implementation 'me.tatarka:gradle-retrolambda:3.7.0'
    //====================侧滑删除 ========================
    implementation 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.2.5'
    //====================webView ========================
    implementation 'com.github.delight-im:Android-AdvancedWebView:v3.0.0'
    //====================通用popWindow ========================
    implementation 'com.github.razerdp:BasePopup:1.9.4'
    //====================权限申请 ========================
    implementation 'com.github.hotchemi:permissionsdispatcher:3.1.0'
    kapt 'com.github.hotchemi:permissionsdispatcher-processor:3.1.0'
    //====================轮播 ========================
    implementation 'com.jude:rollviewpager:1.4.6'
    implementation 'com.youth.banner:banner:1.4.10'
    //====================json解析 ========================
    implementation 'com.alibaba:fastjson:1.2.47'
    implementation 'com.google.code.gson:gson:2.8.5'
    //====================// Anko kotlin 插件 代码布局库========================
    implementation 'org.jetbrains.anko:anko-sdk15:0.10.5' // sdk19 sdk21 sdk23 are also available
    implementation 'org.jetbrains.anko:anko-support-v4:0.10.5' // In case you need support-v4 bindings
    implementation 'org.jetbrains.anko:anko-appcompat-v7:0.10.5' // For appcompat-v7 bindings
    implementation 'org.jetbrains.anko:anko-recyclerview-v7:0.10.5' // For ankoRecyclerview bindings
    //====================星星之间的间距========================
    implementation 'com.xingliuhua:xlhratingbar_lib:1.0.1'
    //====================俗名：垂直跑马灯学名：垂直翻页公告========================
    implementation 'com.sunfusheng:marqueeview:1.3.3'
    //====================产品标签========================
    implementation 'com.zhy:flowlayout-lib:1.0.3'
    //====================圆圈加数字指示========================
    implementation 'q.rorbin:badgeview:1.1.3'
    //====================//HTML Parser html解析========================
    implementation 'org.jsoup:jsoup:1.11.2'
    //====================//用于解析Adobe After Effects动画========================
//    compile 'com.airbnb.android:lottie:2.5.2'
    //====================圆形图片========================
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //====================回调========================
    implementation 'com.hwangjr.rxbus:rxbus:2.0.0'
    //====================RxAndroid========================
//    implementation 'io.reactivex:rxandroid:1.2.1'
//    implementation 'io.reactivex:rxjava:1.3.2'
    //====================崩溃页========================
    implementation 'cat.ereza:customactivityoncrash:2.2.0'
    //====================dialog========================
    implementation 'com.github.PopFisher:SmartAlertPop:c505c4b4b1'
    implementation 'me.drakeet.materialdialog:library:1.3.1'
    //====================flyco========================
    //tabLayout
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    //圆角view
    implementation 'com.flyco.roundview:FlycoRoundView_Lib:1.1.4@aar'
    //====================上下滑动选择器========================
    implementation 'com.bigkoo:pickerview:2.1.1'
    //====================沉浸状态栏========================
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.4'
    //====================检查更新安装包========================
    implementation 'com.github.czy1121:update:1.1.1'


}
